# About

This test consumes a reddit news letter it was build to showcase some android concepts like, Android jetPack, Koin, Coroutines and others.  

# To Build this project

In order to run this project you'll need:

Android Studio 3.6.2 or above

Gradle pluguin 3.4.2 or above


